
VITE_OPENAI_API_KEY=your-openai-api-key
VITE_FIREBASE_API_KEY=AIzaSyAw1US8m8FkkcI0ys9y6ZEl2_bfwpyYKgc
VITE_FIREBASE_AUTH_DOMAIN=first-job-d35d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-job-d35d2
VITE_FIREBASE_APP_ID=1:399344260470:web:d8b24f6f5feb7a5ba8d657
